<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DED0C4"
    tools:context=".AdoptionApplicationsPage">

    <!--NAV BAR-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#D77A61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/app_title"
        android:layout_width="221dp"
        android:layout_height="36dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/jost"
        android:text="Doggo Forever"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageButton
        android:id="@+id/go_adoption"
        android:layout_width="25.45dp"
        android:layout_height="25.45dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#00FFFFFF"
        android:contextClickable="true"
        android:src="@drawable/paw"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        android:elevation="10dp"
        app:layout_constraintEnd_toStartOf="@+id/go_profile"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageButton
        android:id="@+id/go_profile"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_gravity="end"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="17dp"
        android:backgroundTint="#00FFFFFF"
        android:contextClickable="true"
        android:src="@drawable/user"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- END NAV BAR -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/applicant_account_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:contextClickable="true"
        android:longClickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <FrameLayout
            android:id="@+id/frameLayout4"
            android:layout_width="378dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/stephen_account_rounded_box_white" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:fontFamily="@font/jost_black"
                android:text="PROFILE DETAILS"
                android:textSize="16sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout3">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/stephen_account_rounded_box_white" />

            <Button
                android:id="@+id/btn_applicant_account_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#D77A61"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/jost_black"
                android:text="EDIT PROFILE"
                android:textSize="10sp" />


        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout3"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout4">

            <View
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:background="@drawable/stephen_account_rounded_box_white" />

            <EditText
                android:id="@+id/applicant_view_user_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_border"
                android:enabled="false"
                android:focusable="false"
                android:gravity="start|center_horizontal"
                android:hint="Enter your full name..." /> <!-- True or False -->

            <EditText
                android:id="@+id/applicant_view_user_email"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_border"
                android:enabled="false"
                android:focusable="false"
                android:gravity="start|center_horizontal"
                android:hint="Enter your email..." />

            <EditText
                android:id="@+id/applicant_view_user_pass"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_border"
                android:enabled="false"
                android:focusable="false"
                android:gravity="start|center_horizontal"
                android:inputType="textPassword"
                android:hint="Enter your password..." />

            <EditText
                android:id="@+id/applicant_view_user_phone"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_border"
                android:enabled="false"
                android:focusable="false"
                android:gravity="start|center_horizontal"
                android:hint="Enter your phone number..." />

            <EditText
                android:id="@+id/applicant_view_user_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="180dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_border"
                android:enabled="false"
                android:focusable="false"
                android:gravity="start|center_horizontal"
                android:hint="Enter your address..." />

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>