<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/admin_sign"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DED0C4"
        tools:context=".Home_Page">

        <!--NAV BAR-->

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#D77A61"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/app_title"
            android:layout_width="221dp"
            android:layout_height="36dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/jost"
            android:text="Doggo Forever"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageButton
            android:id="@+id/go_adoption"
            android:layout_width="25.45dp"
            android:layout_height="25.45dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#00FFFFFF"
            android:contextClickable="true"
            android:src="@drawable/paw"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"
            android:elevation="10dp"
            app:layout_constraintEnd_toStartOf="@+id/go_profile"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageButton
            android:id="@+id/go_profile"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="end"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="17dp"
            android:backgroundTint="#00FFFFFF"
            android:contextClickable="true"
            android:src="@drawable/user"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- END NAV BAR -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:contextClickable="true"
            android:elevation="-1dp"
            android:longClickable="true"
            app:layout_constraintTop_toTopOf="parent">

            <!--CONTENT WRAPPER (sign)-->

            <androidx.cardview.widget.CardView
                android:id="@+id/content_wrapper_sign"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- HEADER WRAPPER -->

                <androidx.cardview.widget.CardView
                    android:id="@+id/header_wrapper_sign"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="#D77B62"
                    android:clipChildren="true"
                    app:cardBackgroundColor="#D77B62"
                    app:cardCornerRadius="30dp">

                    <!--HEADER CONTENT-->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- HEADER TEXT -->
                        <TextView
                            android:id="@+id/headerText_register"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:fontFamily="@font/jost_black"
                            android:lineHeight="30dp"
                            android:text="Welcome back, Admin!"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="36sp"
                            android:textStyle="bold" />

                    </FrameLayout>

                </androidx.cardview.widget.CardView>

                <EditText
                    android:id="@+id/sign_admin_email"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="190dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/edit_text_border"
                    android:clickable="true"
                    android:ems="10"
                    android:fontFamily="@font/jost"
                    android:hint=" Enter your email"
                    android:inputType="text"
                    android:padding="5dp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/sign_admin_password"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="240dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/edit_text_border"
                    android:clickable="true"
                    android:ems="10"
                    android:fontFamily="@font/jost"
                    android:hint=" Enter your password"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_submit_admin_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="300dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#D77A61"
                    android:clickable="true"
                    android:fontFamily="@font/jost_black"
                    android:text="LOGIN"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>