# File upload settings
file.upload-dir=src/main/resources/static/uploads
file.upload-dogs-dir=src/main/resources/static/uploads-dogs
spring.resources.static-locations=classpath:/static/

# Server settings
server.port=18080

# Database settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/doggoforeverdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=R00t12SSse7venTYY

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Initialization settings
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

# Session settings
server.servlet.session.timeout=3600
server.servlet.session.cookie.name=MY_SESSION_COOKIE
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=true

# Spring Session settings
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.store-type=jdbc

# Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=doggoforever2024@gmail.com
spring.mail.password=xpxi goop kuhp hpdk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true