<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DED0C4"
    tools:context=".Adoption_Applications_Page">

    <TextView
        android:id="@+id/textView"
        android:layout_width="412dp"
        android:layout_height="60dp"
        android:background="#D77A61"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="221dp"
        android:layout_height="36dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/jost"
        android:text="Doggo Forever"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="25.45dp"
        android:layout_height="25.45dp"
        android:layout_marginStart="314dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="#00FFFFFF"
        android:clickable="true"
        android:contextClickable="true"
        android:src="@drawable/paw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginStart="354dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="#00FFFFFF"
        android:clickable="true"
        android:contextClickable="true"
        android:src="@drawable/user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:contextClickable="true"
        android:longClickable="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-81dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="353dp"
            android:layout_height="885dp"
            android:layout_marginTop="24dp"
            android:contextClickable="true"
            android:gravity="top"
            android:paddingTop="60dp"
            android:longClickable="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Account Box -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/stephen_account_rounded_box_white"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/stephen_account_circle"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="190dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/jost_black"
                    android:text="Welcome! [User]"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/button_edit"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/stephen_account_rounded_box_terracotta"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginStart="190dp"
                    android:layout_marginTop="90dp"
                    android:fontFamily="@font/jost_black"
                    android:text="EDIT PROFILE"
                    android:textSize="10sp" />


            </FrameLayout>
            <!-- Dog Boxes -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/stephen_account_rounded_box_white"/>

                <View
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/stephen_account_rounded_box_terracotta"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="190dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/jost_black"
                    android:text="[Dog Name]"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/jost_black"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    android:textSize="10sp" />

            </FrameLayout>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>