<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DED0C4">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DED0C4"
        tools:context=".Home_Page">

        <!--NAV BAR-->
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#D77A61"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="1dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="221dp"
            android:layout_height="36dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/jost"
            android:text="Doggo Forever"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="25.45dp"
            android:layout_height="25.45dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#00FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:src="@drawable/paw"
            app:layout_constraintEnd_toStartOf="@+id/imageButton2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="end"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="17dp"
            android:backgroundTint="#00FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:src="@drawable/user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <!-- DOG CARD -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_marginTop="100dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- DOG IMAGE -->
                    <ImageView
                        android:id="@+id/dog_image"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginBottom="15dp"
                        android:contentDescription="Dog Image"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sara_female_adult" />

                    <!-- DOG DETAILS -->
                    <TextView
                        android:id="@+id/dog_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/jost_black"
                        android:text="Sarah"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dog_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jost"
                        android:layout_marginLeft="20dp"
                        android:text="Age: 3 years"
                        android:textColor="#333"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/dog_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jost"
                        android:layout_marginLeft="20dp"
                        android:text="Gender: Male"
                        android:textColor="#333"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/dog_vaccination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jost"
                        android:layout_marginLeft="20dp"
                        android:text="Vaccinated: Yes"
                        android:textColor="#333"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/dog_sterilization"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jost"
                        android:layout_marginLeft="20dp"
                        android:text="Sterilized: Yes"
                        android:textColor="#333"
                        android:textSize="18sp" />

                    <!-- BIO SECTION INSIDE CARD -->
                    <TextView
                        android:id="@+id/dog_bio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:elevation="2dp"
                        android:lineSpacingExtra="4dp"
                        android:layout_gravity="center_horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="20dp"
                        android:fontFamily="@font/jost"
                        android:text="Bio: This dog is friendly and loves playing outside!"
                        android:textColor="#555"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
