<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DED0C4"
    tools:context=".MainActivity3">

    <View
        android:id="@+id/whitePadding2"
        android:layout_width="365dp"
        android:layout_height="561dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="188dp"
        android:background="@drawable/rounded_white_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="497dp"
        android:fontFamily="@font/jost_black"
        android:text="AGE:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="461dp"
        android:fontFamily="@font/jost_black"
        android:text="NAME:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="425dp"
        android:fontFamily="@font/jost_black"
        android:text="ID:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="571dp"
        android:fontFamily="@font/jost_black"
        android:text="DESCRIPTION:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="106dp"
        android:layout_height="42dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="732dp"
        android:backgroundTint="#D77A61"
        android:clickable="true"
        android:contextClickable="true"
        android:fontFamily="@font/jost_black"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="732dp"
        android:layout_marginEnd="100dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/deldog_btn" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="533dp"
        android:fontFamily="@font/jost_black"
        android:text="GENDER:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#D77A61"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/jost"
        android:text="Doggo Forever"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@android:color/transparent"
        android:clickable="true"
        android:src="@drawable/paw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@android:color/transparent"
        android:clickable="true"
        android:src="@drawable/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="321dp"
        android:layout_marginTop="732dp"
        android:background="#00FFFFFF"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/edit_btn" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="237dp"
        android:layout_height="25dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="425dp"
        android:background="@drawable/peach_border_bg"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="237dp"
        android:layout_height="25dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="461dp"
        android:background="@drawable/peach_border_bg"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="237dp"
        android:layout_height="25dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="497dp"
        android:background="@drawable/peach_border_bg"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:layout_width="449dp"
        android:layout_height="413dp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="450dp"
            android:layout_height="300dp"
            android:layout_marginTop="92dp"
            android:background="#00FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangle" />

        <TextView
            android:id="@+id/addImageHint"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:allowUndo="true"
            android:clickable="true"
            android:contextClickable="true"
            android:gravity="end"
            android:text="add image"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </FrameLayout>

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="237dp"
        android:layout_height="25dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="533dp"
        android:background="@drawable/peach_border_bg"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="330dp"
        android:layout_height="109dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="603dp"
        android:background="@drawable/peachrectangle_border"
        android:ems="10"
        android:gravity="top|start"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>